NEXT_PUBLIC_SITE_NAME="Edu News"
NEXT_PUBLIC_SITE_URL="https://edunews.co.in"
NEXT_PUBLIC_SITE_LOGO="/logo.svg"
NEXT_PUBLIC_SITE_FAVICON="/favicon.ico"
WP_GRAPHQL_ENDPOINT="https://edunews.co.in/graphql"
REVALIDATE_SECONDS=300
WP_USE_RANKMATH=false
